<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGreen"
    tools:context=".MainActivityAdvertising">

    <ImageView
        android:id="@+id/ivAdvertising"
        android:layout_width="329dp"
        android:layout_height="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31"
        app:srcCompat="@drawable/advertising" />

    <TextView
        android:id="@+id/tvPinAdv"
        android:layout_width="82dp"
        android:layout_height="18dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="36dp"
        android:text="PIN Code:"
        android:textColor="#101010"
        android:textColorLink="#0E0E0E"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAdvertising" />

    <EditText
        android:id="@+id/etPinAdv"
        android:layout_width="98dp"
        android:layout_height="45dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="numberPassword"
        android:textColorHighlight="#4F8851"
        android:textColorLink="#4F8851"
        app:layout_constraintStart_toEndOf="@+id/tvPinAdv"
        app:layout_constraintTop_toBottomOf="@+id/ivAdvertising" />
</androidx.constraintlayout.widget.ConstraintLayout>